<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Selection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            font-family: Arial, sans-serif;
            background-color: #333;
        }
        
        h1 {
            font-size: 80px;
            margin-bottom: 10px;
            color: #fff
        }
        
        p {
            font-size: 50px;
            margin-bottom: 20px;
            color: #fff
        }
        
        .flag-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flag {
            width: 70px;
            height: 70px;
            cursor: pointer;
            margin: 0 10px;
        }
        
        #greeting {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Welcome!</h1>

    <p>Please select your preferred language:</p>

    <div class="flag-container">
        <img src="https://cdn.discordapp.com/attachments/676022033921867776/1127628306938855575/us-uk.png" alt="English" class="flag" onclick="setLanguage('en')">
        <img src="https://em-content.zobj.net/thumbs/320/apple/354/flag-slovenia_1f1f8-1f1ee.png" alt="Slovenian" class="flag" onclick="setLanguage('sl')">
    </div>



    <script>
        function setLanguage(language) {
            if (language === 'en') {
                window.location.href = 'index-en';
            } else if (language === 'sl') {
                window.location.href = 'index-sl';
            }
        }
    </script>
</body>

</html>