<!DOCTYPE html>
<html>

<head>
    <title>Krištof Markelj</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body {
            background-image: url('https://cdn.discordapp.com/attachments/676022033921867776/1121567290408833075/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
        }
        
        h1,
        h2,
        h3 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        html,
        body {
            background-color: #333;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        h1,
        h2 {
            font-size: 100px;
            font-weight: bold;
            margin-top: -60px;
            position: relative;
            top: 300px;
            text-align: left;
            margin-left: 250px;
            opacity: 0;
            animation: fade-in 1s ease forwards;
        }
        
        h3 {
            font-size: 60px;
            font-weight: bold;
            position: relative;
            top: 280px;
            text-align: left;
            margin-left: 250px;
            margin-top: -20px;
            margin-bottom: 30px;
            text-transform: uppercase;
            opacity: 0;
            animation: fade-in 1s ease forwards;
            animation-delay: 0.5s;
        }
        
        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateX(-200px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        a {
            color: #fff;
            text-decoration: none;
            position: relative;
            display: inline-block;
        }
        
        a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transition: transform 0.3s ease;
            /* Add this line for smooth transition */
        }
        
        a:hover::after {
            transform: scaleX(1);
        }
        
        .container {
            display: flex;
        }
        
        .content {
            flex: 1;
            padding: 20px;
        }
        
        .image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .image img {
            max-width: 500px;
            height: auto;
            position: absolute;
            top: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fade-in1 1s ease forwards;
        }
        
        @keyframes fade-in1 {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <h1>KRIŠTOF</h1>
    <h2>MARKELJ</h2>
    <h3><a href="o-meni">O meni</a></h3>
    <h3><a href="projekti">Projekti</a></h3>
    <h3><a href="galerija">Galerija</a></h3>


</body>

</html>